meta {
  name: login
  type: http
  seq: 1
}

post {
  url: {{HOST}}/auth/login
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  username: {{username}}
  password: {{userpass}}
}

vars:pre-request {
  username: igor
  userpass: 123
}

script:post-response {
  bru.setVar('access_token', res.body.access_token);
  
}

tests {
  test("should login request OK", function () {
    expect(res.getStatus()).to.equal(201);
  });
   
  test("should return access_token", function () {
    expect(Object.keys(res.getBody()).shift()).to.eql('access_token');
  });
}

settings {
  encodeUrl: true
}
