<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title><tag>code</tag> - <tag>title</tag></title>
        <style>
            body {
                height: 100vh;
                background: black;
                background: radial-gradient(circle, grey 0%, black 75%);
            }
            #box {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
            }
            #box div {
                width: 100px;
                height: 100px;
                text-align: center;
                line-height: 100px;
                background: grey;
                background: radial-gradient(
                    circle,
                    white 0%,
                    rgb(115, 115, 115) 50%
                );
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div title="<tag>title</tag>"><tag>code</tag></div>
        </div>
    </body>
</html>
